spring.datasource.url=jdbc:snowflake://iy28659.central-india.azure.snowflakecomputing.com/?db=SAMPLEDB&warehouse=SAMPLEWH&schema=SAMPLESCHEMA&role=ACCOUNTADMIN&autoReconnect=true
spring.datasource.username=rakshs
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver

management.endpoints.web.exposure.include=info,health,prometheus
spring.application.name=Round Table
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
